spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:h2:mem:testdb

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
