create table student_teacher_relation (
	student_id bigint not null,
	teacher_id bigint not null,
	primary key (student_id, teacher_id)
)

create table teacher (
	id bigint generated by default as identity,
    name varchar(255),
    surname varchar(255),
    age int,
    email varchar(255),
    subject varchar(255),
	primary key (id)
)

create table student (
	id bigint generated by default as identity,
	name varchar(255),
	surname varchar(255),
	age int,
	email varchar(255),
	major varchar(255),
	primary key (id)
)

alter table student_teacher_relation add constraint FKn8aeo7cic1d0ejbbxu3vxlb4c
foreign key (teacher_id) references teacher

alter table student_teacher_relation add constraint FK722amt5gugjshh8fhjt6i66i3
foreign key (student_id) references student


